# ✔ Напишите программу, которая получает целое
# число и возвращает его шестнадцатеричное
# строковое представление. Функцию hex
# используйте для проверки своего результата.

n = int(input('Введите число: '))
tw = 0
b = ''

print(hex(n))

while n:
    tw = n % 16
    b += "0123456789abcdef"[tw]
    n //= 16

print(f'0x{b[::-1]}')
