# Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные(без повтора) элементы исходного списка.

# ✔ * Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.

from random import randint
n_ls = []

ls = [randint(1, 10) for _ in range(15)]
print(ls)

# короткое решение
# n_ls = set(ls)
# print(list(n_ls))

for i in ls:
    if i not in n_ls:
        n_ls.append(i)
print(n_ls)
