# Функция принимает на вход три списка одинаковой длины:
# ✔ имена str,
# ✔ ставка int,
# ✔ премия str с указанием процентов вида «10.25 %».
# ✔ Вернуть словарь с именем в качестве ключа и суммой
# премии в качестве значения.
# ✔ Сумма рассчитывается как ставка умноженная на процент премии.

def zp(nms: list[str], sts: list[int], prs: list[str]) -> dict:
    # [:-1 отрезали символ процента]
    return {nms[i]: sts[i] * float(prs[i][:-1]) / 100 for i in range(len(nms))}


names = ["Иван", "Николай", "Пётр"]
salaries = [125_000, 96_000, 109_000]
awards = ['12.1 %', '10.25 %', '15.13 %', '9.99 %']

print(zp(names, salaries, awards))
