# ✔ Напишите программу, которая получает целое число и возвращает
# его двоичное, восьмеричное строковое представление.
# ✔ Функции bin и oct используйте для проверки своего
# результата, а не для решения.
# Дополнительно:
# ✔ Попробуйте избежать дублирования кода
# в преобразованиях к разным системам счисления
# ✔ Избегайте магических чисел
# ✔ Добавьте аннотацию типов где это возможно

n = int(input('num: '))
x = int(input('sys 2 or 8: '))
tw: int = 0
b: str = ''

print('bin = ' + bin(n) + ' oct = ' + oct(n))

while n:
    tw = n % x
    b += str(tw)
    n //= x

if x == 2:
    print('0b' + b[::-1])
elif x == 8:
    print('0o' + b[::-1])
