# Функция получает на вход строку из двух чисел через пробел.
# ✔ Сформируйте словарь, где ключом будет
# символ из Unicode, а значением — целое число.
# ✔ Диапазон пар ключ-значение от наименьшего из введённых
# пользователем чисел до наибольшего включительно.

def text_num(num: str):
    txt = num.split()
    res = {}
    for i in txt:
        res[chr(int(i))] = int(i)

    return sorted(res.items(), key=lambda x: x[1])


print(text_num('1072 1099 1082 1080 99'))
