# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

str_input = 'Самостоятельно сохраните в переменной строку текста'

my_dict = {i: ord(i) for i in str_input}
print(my_dict)
