# Напишите функцию, которая принимает строку текста.
# ✔ Сформируйте список с уникальными кодами Unicode каждого
# символа введённой строки отсортированный по убыванию.

def text(txt: str) -> list[int]:
    # сплитовала потому что надо было избавиться от пробелов которые тоже попадали во множество
    txt = txt.split()
    # пришлось создать ещё одно множество, т.к. если txt обернуть во множество, будет {'с', 'уникальными', 'каждого', 'Unicode', 'Сформируйте', 'список', 'кодами'}
    set_txt = set()

    for i in txt:
        # поэтому бралось каждое слово и переводилось в set и сохранялось
        set_txt.update(set(i))

    # потом это множество отсортировалось, развернулось и записалось в список
    list_txt = sorted(set_txt, reverse=True)

    for i in range(len(list_txt)):  # теперь нужно каждую букву перевести в юникод
        # благодаря списку, можем по индексу перебрать каждую букву и перезаписать её
        list_txt[i] = ord(list_txt[i])

    return list_txt

# вышло: [1100, 1099, 1092, 1091, 1090, 1089, 1088, 1087, 1086, 1085, 1084, 1083, 1082, 1081, 1080, 1078, 1077, 1076, 1075, 1072, 1057, 111, 110, 105, 101, 100, 99, 85]

# если плевать на пробелы то


def text(txt: str) -> list[int]:
    res = []
    for i in set(txt):
        res.append(ord(i))

    res.sort(reverse=True)

    return res

# вышло: [1100, 1099, 1092, 1091, 1090, 1089, 1088, 1087, 1086, 1085, 1084, 1083, 1082, 1081, 1080, 1078, 1077, 1076, 1075, 1072, 1057, 111, 110, 105, 101, 100, 99, 85, 32]


print(text("Сформируйте список с уникальными кодами Unicode каждого"))
