# Напишите программу банкомат.
# ✔ Начальная сумма равна нулю
# ✔ Допустимые действия: пополнить, снять, выйти
# ✔ Сумма пополнения и снятия кратны 50 у.е.
# ✔ Процент за снятие — 1.5 % от суммы снятия, но не менее 30 и не более 600 у.е.
# ✔ После каждой третей операции пополнения или снятия начисляются проценты - 3%
# ✔ Нельзя снять больше, чем на счёте
# ✔ При превышении суммы в 5 млн, вычитать налог на богатство 10 % перед каждой
# операцией, даже ошибочной
# ✔ Любое действие выводит сумму денег
import decimal

s = 0  # кошелёк
flag = True  # для продолжения или завершения программы
flag_1 = True  # запуск/остановка операций
count = 0  # счётчик операций
limit_count = 3  # сколько нужно сделать операций до бонуса
spl_1 = ''  # для хранения целой части числа
spl_2 = ''  # для хранения дробной части числа
WEALTH = 5_000_000  # свыше этого числа начинается богатство
PERCENT_STANDART = decimal.Decimal(0.015)  # процент за снятие
PERCENT_WEALTH = decimal.Decimal(0.10)  # процент за богатство
# процент начисления за каждую третью операцию
PERCENT_BONUS = decimal.Decimal(0.03)
MIN_LIMIT_SUM_PERCENT = decimal.Decimal(30)  # минимальный налог на снятие
MAX_LIMIT_SUM_PERCENT = decimal.Decimal(600)  # максимальный налог на снятие


while flag:  # устанавливаем флажок, что бы можно было при необходимости остановить программу
    operation = input(
        'введите команду: пополнить, снять, выйти: ')  # ввод команды

    if operation == 'выйти':  # если команда выход, то выводим сумму кошелька
        if '.' in str(s):  # если число в кошельке вещественное
            # при помощи split разделяем число переведённую строку на целую часть и дробную, сохраняем в переменные
            spl_1, spl_2 = str(s).split('.')[0], str(s).split('.')[1]
            # для вывода суммы кошелька в принте конкатенируем строки целой части с точкой и дробной, у которой оставляем 2 первых символа (так мы выводим вещественное число с двумя знаками после запятой)
            print('сумма: ' + f'{spl_1}.{spl_2[:2]}')
            flag = False  # меняем значение флага из Истины на Ложь и программа завешается
        else:  # если число целое
            print(f'сумма: {s}')  # просто выводим её значение
            flag = False  # меняем значение флага из Истины на Ложь и программа завешается

    elif operation == "пополнить":  # если операция "пополнить"
        flag_1 = True  # создаём переменную флаг_1 в которую делаем истиной
        while flag_1:  # пока истина, программа будет выполняться
            # запрашиваем число и сохраняем в строковом формате
            sum = input("введите сумму пополнения или введите 0 для выхода: ")

            if sum.isdigit():  # проверка строки на число и если это число, то проваливаемся дальше
                # перезаписываем переменную переводя её к типу decimal для более точного вычисления
                sum = decimal.Decimal(sum)

                if sum < 0:  # проверка на отрицательное число
                    print('Ошибка! вы ввели отрицательное число')
                    continue

                if sum == 0:  # если пользователь ввёл 0
                    flag_1 = False  # меняем флаг на Ложь что бы завершить цикл
                    continue  # останавливаем дальнейшую проверку ветвлений и возвращаемся к началу циклу, где флаг = Ложь

                if s > WEALTH:  # если в кошельке больше 5мл.
                    # отнимаем от суммы кошелька 10%
                    s = s - (s * PERCENT_WEALTH)
                    if '.' in str(s):  # выводим кошелёк
                        spl_1, spl_2 = str(s).split(
                            '.')[0], str(s).split('.')[1]
                        print('налог на богатство 10%. Ваша сумма = ' +
                              f'{spl_1}.{spl_2[:2]}')
                    else:
                        print(f'налог на богатство 10%. Ваша сумма =  {s}')

                if sum % 50 != 0:  # если пользователь ввёл сумму не кратную 50-ти
                    # выводим ошибку
                    print('Ошибка! введите сумму кратную 50-ти')
                elif sum % 50 == 0:  # если пользователь ввёл сумму кратную 50-ти
                    s += sum  # добавляем в кошелёк введённую сумму
                    if '.' in str(s):  # выводим кошелёк
                        spl_1, spl_2 = str(s).split(
                            '.')[0], str(s).split('.')[1]
                        print('сумма: ' + f'{spl_1}.{spl_2[:2]}')
                    else:
                        print(f'сумма: {s}')

                    count += 1  # увеличиваем счётчик операций на 1
                    # если счётчик кратен 3-м (т.е. каждая третья операция)
                    if count % limit_count == 0:
                        # добавляем в кошелёк 3% от суммы
                        s = s + (s * PERCENT_BONUS)
                        if '.' in str(s):  # выводим кошелёк
                            spl_1, spl_2 = str(s).split(
                                '.')[0], str(s).split('.')[1]
                            print('Вам начислено 3% ! Сумма: ' +
                                  f'{spl_1}.{spl_2[:2]}')
                        else:
                            print(f'сумма: {s}')
            else:  # если пользователь не ввёл число или ввёл вещественное число в запросе на сумму
                print('что-то пошло не так, попробуйте снова')

    elif operation == 'снять':  # если команда снять
        flag_1 = True  # устанавливаем флаг на Истину
        while flag_1:  # и пока флаг истино, цикл будет повторяться
            sum = input(  # ввод пользователем суммы в виде строки
                'введите сумму снятия кратную 50-ти или введите 0 для выхода: ')

            if sum.isdigit():  # проверяем, что строка это число
                sum = decimal.Decimal(sum)  # переводим строку в тип decimal

                if sum < 0:  # проверка на отрицательное число
                    print('Ошибка! вы ввели отрицательное число')
                    continue

                if sum == 0:  # если пользователь отправил 0 (выход)
                    if '.' in str(s):  # выводим сумму кошелька
                        spl_1, spl_2 = str(s).split(
                            '.')[0], str(s).split('.')[1]
                        print('сумма: ' + f'{spl_1}.{spl_2[:2]}')
                        flag_1 = False  # меняем флаг на ложь для выхода из цикла
                        continue  # и возвращаемся к циклу, где флаг - ложь завершает цикл
                    else:
                        print(f'сумма: {s}')
                        flag_1 = False
                        continue

                if s > WEALTH:  # если сумма в кошельке более 5мл.
                    # отнимаем от суммы кошелька 10%
                    s = s - (s * PERCENT_WEALTH)
                    if '.' in str(s):  # выводим кошелёк
                        spl_1, spl_2 = str(s).split(
                            '.')[0], str(s).split('.')[1]
                        print('налог на богатство 10%. Ваша сумма = ' +
                              f'{spl_1}.{spl_2[:2]}')
                    else:
                        print(f'сумма: {s}')

                if sum > s:  # если введёная сумма больше суммы кошелька
                    print('не достаточно средств')

                elif sum % 50 != 0:  # если введённая сумма не кратна 50-ти
                    print('Ошибка! введите сумму кратную 50-ти')

                elif sum % 50 == 0:  # если введённая сумма кратна 50-ти
                    # если вычесть из введённой суммы 15% от и полученное число меньше 30-ти
                    if sum - (sum * PERCENT_STANDART) < MIN_LIMIT_SUM_PERCENT:
                        # отнимаем от суммы кошелька введённую сумму и 30 (т.к. налог не менее 30-ти)
                        s = s - (sum + MIN_LIMIT_SUM_PERCENT)
                        if '.' in str(s):  # выводим сумму кошелька
                            spl_1, spl_2 = str(s).split(
                                '.')[0], str(s).split('.')[1]
                            print('сумма с учётом 1.5% налога: ' +
                                  f'{spl_1}.{spl_2[:2]}')
                        else:
                            print(f'сумма с учётом 1.5% налога: {s}')

                    # если вычесть из введённой суммы 15% от и полученное число больше 600-ти
                    elif sum - (sum * PERCENT_STANDART) > MAX_LIMIT_SUM_PERCENT:
                        # отнимаем от суммы кошелька введённую сумму и 600 (т.к. не более 600)
                        s = s - (sum + MAX_LIMIT_SUM_PERCENT)
                        if '.' in str(s):  # выводим сумму кошелька
                            spl_1, spl_2 = str(s).split(
                                '.')[0], str(s).split('.')[1]
                            print('сумма с учётом 1.5% налога: ' +
                                  f'{spl_1}.{spl_2[:2]}')
                        else:
                            print(f'сумма с учётом 1.5% налога: {s}')

                    # в остальных случаях (это диапазон от 30 до 600 включительно)
                    else:
                        # от суммы кошелька отнимаем введённую сумму и отнимаем 15%
                        s = (s - sum) - (sum * PERCENT_STANDART)
                        if '.' in str(s):  # выводим сумму кошелька
                            spl_1, spl_2 = str(s).split(
                                '.')[0], str(s).split('.')[1]
                            print('сумма с учётом 1.5% налога: ' +
                                  f'{spl_1}.{spl_2[:2]}')
                        else:
                            print(f'сумма с учётом 1.5% налога: {s}')

                    count += 1  # после операции прибавляем 1 к счётчику операций
                    # если операция кратно 3-м (каждая треться)
                    if count % limit_count == 0:
                        s = s + (s * PERCENT_BONUS)  # добавляем кошельку 3%
                        if '.' in str(s):  # выводим кошелёк
                            spl_1, spl_2 = str(s).split(
                                '.')[0], str(s).split('.')[1]
                            print('Вам начислено 3% ! Сумма: ' +
                                  f'{spl_1}.{spl_2[:2]}')
                        else:
                            print(f'Вам начислено 3% ! Сумма: {s}')
            else:  # если пользователь в команду ввёл не число или число с плавающей точкой
                print('что-то пошло не так, попробуйте снова')
    else:  # если пользователь ввёл что-то кроме нужных команд
        print('что-то пошло не так, попробуйте снова')
