# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

num = int(input("введите число от 0 до 999 "))
if num < 10 and num > 0:
    print("вы ввели цифру", num)
    num *= num
    print("возведение в квадрат =", num)
elif num >= 10 and num < 100:
    print("вы ввели двузначное число", num)
    num = (num // 10) * (num % 10)
    print("произведение двух цифр числа = ", num)
elif num >= 100 and num < 1000:
    print("вы ввели трёхзначное число", num)
    num = ((num % 10) * 100) + (((num // 10) % 10) * 10) + (num // 100)
    print("число наоборот", num)
