# Три друга взяли вещи в поход. Сформируйте
# словарь, где ключ — имя друга, а значение —
# кортеж вещей. Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного
# и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции
# с множествами. Код должен расширяться
# на любое большее количество друзей.

friends = {'vasya': ('спальник', 'чайник', 'кастрюля'),
           'ilya': ('спальник', 'вилка', 'нож'),
           'katya': ('спальник', 'ложка', 'нож')}

for i in friends.values():
    items_inter = set.intersection(set(i))

print(f'Какие вещи взяли все три друга {items_inter}')

for i in friends.values():
    items_uni = set.union(set(i))

print(f'Какие вещи уникальны, есть только у одного друга {items_uni}')
