# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.
import sys

d = [12, 12.3, 'dfg', True]

for i in range(len(d)):
    print(i+1, id(i), sys.getsizeof(i), hash(i), sep='\n')
    if isinstance(d[i], int | float | bool):
        print('num', end='\n \n')
    if isinstance(d[i], str):
        print('str', end='\n \n')
