# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают
# или не совпадают в ваших решениях.

txt = 'Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним.'
dt = {}
tst = {}

for i in txt:
    if i not in dt:
        dt[i] = 1
    else:
        dt[i] += 1

print(dt)

for i in txt:
    tst[i] = txt.count(i)

print(tst)
