# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.

txt = sorted(
    'Пользователь вводит строку текста. Вывести каждое слово с новой строки'.split())
mx = len(max(txt, key=len)) + 1

print(mx)

for i, j in enumerate(txt, start=1):
    print(f'{i} {j:>{mx}}', sep='\n')
